db_name = gotest
db_pass = pg_password
db_user = pg_user
db_type = postgres
db_host = localhost
db_port = 5432
token_password = token_password
database_url = postgres://pg_user:pg_password@localhost:5432/gotest
